LAB 27 : 

* What is the percent of total Sales for the ‘Home Office’ Customer Segment in July of 2012? b. 23.97%

* Find the top 10 Product Names by Sales within each region. Which product is ranked #2 in both the Central & West regions in 2011? c. Sharp AL-1530CS Digital Copier

* In the Technology Product Category, which unprofitable state is surrounded by only profitable states? b. Missouri

* If 2013 Sales numbers were expected to increase by 50% in the following year, what would be the total estimated sales for the Consumer Segment in 2014? b. $816,999

* In which Region do all Product Categories fall beneath the overall average profit? b. Central d. South

* Which Product Sub-Category has a Shipping Cost to Sales ratio of above 3%? c. Paper

* Find the customer with the lowest overall profit. What is his/her profit ratio? d. -771.39%

* Determine which State in the Central Region has the highest distribution of profits using interquartile ranges. a. South Dakota

* Look at the sum of profits for each Product Sub-Category. Which sub-category is $31,069 below the average profit across all categories? c. Envelopes

* What percent of total profits do the top 10 customer by Sales represent? d. None of the Above

* What was the Moving Average of Sales in June of 2012, including six months prior and six months after? c. $188,552

* Create a histogram showing the number of Sales using Sales Bins of $1,000. Which bins have profit ratios (profit as a percentage of sales) of more than 25%? (Select all that apply) c. 7,000 d. 8,000 f. 11,000 g. 18,000
